{
    "name": "Stereosongbot",
    "description": "Bot yang dapat mengunduh lagu dari YT",
    "logo": "https://telegra.ph/file/10e82c2b38480f6952ba2.jpg",
    "keywords": [
        "SongDL-Bot",
        "Song Downloader",
        "Telegram Bot"
    ],
    "repository": "https://github.com/Riebot/SongDL-Bot",
    "env": {
        "BOT_TOKEN": {
            "description": "masukan Bot Token Dari @BotFather",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
